{
  "name": "kytin-protocol",
  "version": "1.0.0",
  "description": "Hardware-Bound Identity Protocol",
  "type": "module",
  "scripts": {
    "build": "cd dashboard && npm install && npm run build",
    "dev": "cd dashboard && npm run dev",
    "start": "cd dashboard && npm start"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.1",
    "@solana/web3.js": "^1.91.1",
    "@types/node": "^25.2.3",
    "axios": "^1.13.5",
    "dotenv": "^17.2.4"
  }
}
